@import "_reset";
@import "_common";

.app-header {
  background-color: rgb(48, 63, 159);
  padding: 0.7rem 1rem;
  input {
    background-color: transparent;
    border: transparent;
    color: white;
  }

  input:focus {
    outline: none;
  }

  input::placeholder {
    color: rgb(207, 203, 203);
    text-transform: capitalize;
  }

  div {
    div {
      i,
      a {
        color: white;
        font-size: 1.5rem;
      }

      i {
        font-size: 2rem;
      }

      a {
        text-decoration: none;
        border-bottom: 2px solid rgb(84, 26, 137);
      }

      column-gap: 1rem;
    }
  }
}

.heading {
  margin-left: 1.4rem;
  font-size: 1.3rem;
  margin-top: 0.4rem;
  margin-bottom: 2rem;
  color: rgb(51, 51, 51);
}

// column

.col {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 92vh;
}

// main
.main {
  background-color: rgb(209, 239, 239);
  padding: 0.5rem 1rem;
  input {
    width: 35%;
    padding: 0.5rem 0.6rem;
    &::placeholder {
      font-size: 0.9rem;
      text-transform: capitalize;
    }
  }
}

// navbar
.navbar {
  background-color: rgb(249, 246, 246);
}

.nav-container {
  padding: 0.5rem;
  li a {
    color: black;
    text-decoration: none;
    padding: 1rem 0.5rem;
    display: block;
    // background-color: rgb(232, 236, 239);
    &:hover {
      background-color: rgb(232, 236, 239);
    }

    i {
      margin-right: 0.5rem;
    }
  }
}

.main-hero {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-evenly;

  li {
    background-color: white;
    padding: 1.3rem 0.5rem;
    border-radius: 0.4rem;
    box-shadow: 0px 17px 26px -8px rgba(0, 0, 0, 0.2);
    a {
      color: black;
      text-decoration: none;
      border-bottom: 2px solid #541a89;
      font-size: 1.3rem;
      font-weight: 500;
    }
  }
}

// articles
.article {
  li {
    margin-bottom: 0.7rem;
    p {
      margin-top: 0.2rem;
    }
  }

  margin-top: 0.5rem;
}

// got
.got-input {
  margin-left: 0.7rem;
  margin-bottom: 1rem;
}
.grid-container {
  grid-template-columns: 31% 31% 31%;
  row-gap: 1.3rem;
}

.got-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 2px solid #51a8a8;
}

.grid-item {
  padding: 1.1rem;
  background-color: white;
  border-radius: 0.3rem;
  border: 1px solid black;

  h2 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-left: 1rem;
  }

  p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
    font-weight: 500;
  }
}
