/* No CSS */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.bg-white {
  background-color: white;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.justify-space {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.width-full {
  width: 100%;
}

.width-40 {
  width: 40%;
}

.height-20 {
  height: 35vh;
}

.active {
  background-color: #e8ecef;
}

.active i {
  color: #303f9e;
}

.app-header {
  background-color: #303f9f;
  padding: 0.7rem 1rem;
}

.app-header input {
  background-color: transparent;
  border: transparent;
  color: white;
}

.app-header input:focus {
  outline: none;
}

.app-header input::-webkit-input-placeholder {
  color: #cfcbcb;
  text-transform: capitalize;
}

.app-header input:-ms-input-placeholder {
  color: #cfcbcb;
  text-transform: capitalize;
}

.app-header input::-ms-input-placeholder {
  color: #cfcbcb;
  text-transform: capitalize;
}

.app-header input::placeholder {
  color: #cfcbcb;
  text-transform: capitalize;
}

.app-header div div {
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.app-header div div i,
.app-header div div a {
  color: white;
  font-size: 1.5rem;
}

.app-header div div i {
  font-size: 2rem;
}

.app-header div div a {
  text-decoration: none;
  border-bottom: 2px solid #541a89;
}

.heading {
  margin-left: 1.4rem;
  font-size: 1.3rem;
  margin-top: 0.4rem;
  margin-bottom: 2rem;
  color: #333333;
}

.col {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  height: 92vh;
}

.main {
  background-color: #d1efef;
  padding: 0.5rem 1rem;
}

.main input {
  width: 35%;
  padding: 0.5rem 0.6rem;
}

.main input::-webkit-input-placeholder {
  font-size: 0.9rem;
  text-transform: capitalize;
}

.main input:-ms-input-placeholder {
  font-size: 0.9rem;
  text-transform: capitalize;
}

.main input::-ms-input-placeholder {
  font-size: 0.9rem;
  text-transform: capitalize;
}

.main input::placeholder {
  font-size: 0.9rem;
  text-transform: capitalize;
}

.navbar {
  background-color: #f9f6f6;
}

.nav-container {
  padding: 0.5rem;
}

.nav-container li a {
  color: black;
  text-decoration: none;
  padding: 1rem 0.5rem;
  display: block;
}

.nav-container li a:hover {
  background-color: #e8ecef;
}

.nav-container li a i {
  margin-right: 0.5rem;
}

.main-hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.main-hero li {
  background-color: white;
  padding: 1.3rem 0.5rem;
  border-radius: 0.4rem;
  -webkit-box-shadow: 0px 17px 26px -8px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 17px 26px -8px rgba(0, 0, 0, 0.2);
}

.main-hero li a {
  color: black;
  text-decoration: none;
  border-bottom: 2px solid #541a89;
  font-size: 1.3rem;
  font-weight: 500;
}

.article {
  margin-top: 0.5rem;
}

.article li {
  margin-bottom: 0.7rem;
}

.article li p {
  margin-top: 0.2rem;
}

.got-input {
  margin-left: 0.7rem;
  margin-bottom: 1rem;
}

.grid-container {
  -ms-grid-columns: 31% 31% 31%;
      grid-template-columns: 31% 31% 31%;
  row-gap: 1.3rem;
}

.got-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 2px solid #51a8a8;
}

.grid-item {
  padding: 1.1rem;
  background-color: white;
  border-radius: 0.3rem;
  border: 1px solid black;
}

.grid-item h2 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-left: 1rem;
}

.grid-item p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5;
  font-weight: 500;
}
/*# sourceMappingURL=index.css.map */